# Include vhosts.d/*.conf

<VirtualHost *:80>
  ServerName  {{ coding['hostname'] }}
  DocumentRoot  {{ coding['document_root'] }}
  ErrorLog  {{ coding['httpd']['error_log'] }}
  CustomLog {{ coding['httpd']['access_log'] }}
  <Directory "{{ coding['document_root'] }}">
    AllowOverride All
    Options MultiViews -Indexes FollowSymLinks IncludesNoExec ExecCGI
    Order Deny,Allow
    EnableSendfile off
   </Directory>
</VirtualHost>

<VirtualHost *:80>
  ServerName  {{ hostname }}
  DocumentRoot  {{ document_root }}
  ErrorLog  {{ httpd['error_log'] }}
  CustomLog {{ httpd['access_log'] }}
  <Directory "{{ document_root }}">
    AllowOverride All
    Options MultiViews -Indexes FollowSymLinks IncludesNoExec ExecCGI
    Order Deny,Allow
    Header set Access-Control-Allow-Origin *
    EnableSendfile off
   </Directory>
</VirtualHost>