# Include vhosts.d/*.conf

{% if static is not undefined %}
<VirtualHost *:80>
  ServerName  {{ static['hostname'] }}
  DocumentRoot  {{ static['document_root'] }}
  ErrorLog  {{ static['error_log'] }}
  CustomLog {{ static['access_log'] }}
  <Directory "{{ static['document_root'] }}">
    AllowOverride All
    Options +MultiViews -Indexes +FollowSymLinks +IncludesNoExec +ExecCGI
    EnableSendfile off
    {% if static['basic_auth'] is sameas True %}
    Require all denied
    AuthUserfile {{ project_root }}/www/.htpasswd
    AuthGroupfile /dev/null
    AuthName "Please enter your ID and password"
    AuthType Basic
    require valid-user
    {% else %}
    Require all granted
    {% endif %}
   </Directory>
</VirtualHost>
{% endif %}

<VirtualHost *:80>
  ServerName  {{ hostname }}
  DocumentRoot  {{ document_root }}
  ErrorLog  {{ httpd_error_log }}
  CustomLog {{ httpd_access_log }}
  <Directory "{{ document_root }}">
    AllowOverride All
    Options +MultiViews -Indexes +FollowSymLinks +IncludesNoExec +ExecCGI
    Require all granted
    Header set Access-Control-Allow-Origin *
    EnableSendfile off
    {% if httpd_basic_auth is sameas True %}
    Require all denied
    AuthUserfile {{ project_root }}/www/.htpasswd
    AuthGroupfile /dev/null
    AuthName "Please enter your ID and password"
    AuthType Basic
    require valid-user
    {% else %}
    Require all granted
    {% endif %}
  </Directory>
</VirtualHost>